exec = gsettings set org.gnome.desktop.interface icon-theme oomox-rose-pine-moon
exec = gsettings set org.gnome.desktop.interface gtk-theme rose-pine-moon-gtk
exec = gsettings set org.gnome.desktop.interface cursor-theme Dracula-cursors
exec = gsettings set org.gnome.desktop.interface gtk-key-theme "Emacs"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"


exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec-once = systemctl start bluetooth & systemctl start --user emacs & systemctl start --user cronie & systemctl start --user onedrive & systemctl start --user 5e-api & systemctl start --user syncthing

exec-once = ~/bin/eclient
exec-once = playerctld
exec-once = nm-applet
exec-once = wezterm
exec-once = kupfer
exec-once = dunst
exec = killall waybar;waybar
exec = hyprpaper
